#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config.h
./types.h
../include/types.h

../include/debug.h
./types.h
../include/types.h
./config.h
../include/config.h

../include/types.h
stdint.h
-
stdlib.h
-

/home/zzzccc/zcFuzzing/CFL-LLVM/cfl-llvm-rt.o.c
./include/config.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/config.h
./include/types.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/types.h
./include/debug.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/debug.h
stdio.h
-
stdlib.h
-
signal.h
-
unistd.h
-
string.h
-
assert.h
-
sys/mman.h
-
sys/shm.h
-
sys/wait.h
-
sys/types.h
-

