# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyFuzzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zzzccc/zcFuzzing/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyFuzzer


#############################################
# Order-only phony target for MyFuzzer

build cmake_object_order_depends_target_MyFuzzer: phony || CMakeFiles/MyFuzzer.dir

build CMakeFiles/MyFuzzer.dir/cfl-fuzz.c.o: C_COMPILER__MyFuzzer_unscanned_Debug /home/zzzccc/zcFuzzing/cfl-fuzz.c || cmake_object_order_depends_target_MyFuzzer
  DEP_FILE = CMakeFiles/MyFuzzer.dir/cfl-fuzz.c.o.d
  FLAGS = -g -std=gnu11 -fcolor-diagnostics
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include
  OBJECT_DIR = CMakeFiles/MyFuzzer.dir
  OBJECT_FILE_DIR = CMakeFiles/MyFuzzer.dir


# =============================================================================
# Link build statements for EXECUTABLE target MyFuzzer


#############################################
# Link the executable MyFuzzer

build MyFuzzer: C_EXECUTABLE_LINKER__MyFuzzer_Debug CMakeFiles/MyFuzzer.dir/cfl-fuzz.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MyFuzzer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyFuzzer
  TARGET_PDB = MyFuzzer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zzzccc/zcFuzzing -B/home/zzzccc/zcFuzzing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzzccc/zcFuzzing/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for intrinsics_gen

build CFL-LLVM/intrinsics_gen: phony


#############################################
# Utility command for omp_gen

build CFL-LLVM/omp_gen: phony


#############################################
# Utility command for acc_gen

build CFL-LLVM/acc_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target cfl-clang


#############################################
# Order-only phony target for cfl-clang

build cmake_object_order_depends_target_cfl-clang: phony || CFL-LLVM/CMakeFiles/cfl-clang.dir

build CFL-LLVM/CMakeFiles/cfl-clang.dir/cfl-clang.c.o: C_COMPILER__cfl-clang_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/cfl-clang.c || cmake_object_order_depends_target_cfl-clang
  DEP_FILE = CFL-LLVM/CMakeFiles/cfl-clang.dir/cfl-clang.c.o.d
  FLAGS = -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\" -g -std=gnu11 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\"
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include
  OBJECT_DIR = CFL-LLVM/CMakeFiles/cfl-clang.dir
  OBJECT_FILE_DIR = CFL-LLVM/CMakeFiles/cfl-clang.dir


# =============================================================================
# Link build statements for EXECUTABLE target cfl-clang


#############################################
# Link the executable CFL-LLVM/cfl-clang

build CFL-LLVM/cfl-clang: C_EXECUTABLE_LINKER__cfl-clang_Debug CFL-LLVM/CMakeFiles/cfl-clang.dir/cfl-clang.c.o
  FLAGS = -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\" -g
  OBJECT_DIR = CFL-LLVM/CMakeFiles/cfl-clang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CFL-LLVM/cfl-clang
  TARGET_PDB = cfl-clang.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cfl-llvm-rt


#############################################
# Order-only phony target for cfl-llvm-rt

build cmake_object_order_depends_target_cfl-llvm-rt: phony || CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir

build CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir/cfl-llvm-rt.o.c.o: C_COMPILER__cfl-llvm-rt_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/cfl-llvm-rt.o.c || cmake_object_order_depends_target_cfl-llvm-rt
  DEP_FILE = CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir/cfl-llvm-rt.o.c.o.d
  FLAGS = -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\" -g -std=gnu11 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include
  OBJECT_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir
  OBJECT_FILE_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir



#############################################
# Object library cfl-llvm-rt

build CFL-LLVM/cfl-llvm-rt: phony CFL-LLVM/CMakeFiles/cfl-llvm-rt.dir/cfl-llvm-rt.o.c.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cfl-llvm-rt-32


#############################################
# Order-only phony target for cfl-llvm-rt-32

build cmake_object_order_depends_target_cfl-llvm-rt-32: phony || CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir

build CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir/cfl-llvm-rt.o.c.o: C_COMPILER__cfl-llvm-rt-32_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/cfl-llvm-rt.o.c || cmake_object_order_depends_target_cfl-llvm-rt-32
  DEP_FILE = CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir/cfl-llvm-rt.o.c.o.d
  FLAGS = -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\" -g -std=gnu11 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -m32
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include
  OBJECT_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir
  OBJECT_FILE_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir



#############################################
# Object library cfl-llvm-rt-32

build CFL-LLVM/cfl-llvm-rt-32: phony CFL-LLVM/CMakeFiles/cfl-llvm-rt-32.dir/cfl-llvm-rt.o.c.o

# =============================================================================
# Object build statements for OBJECT_LIBRARY target cfl-llvm-rt-64


#############################################
# Order-only phony target for cfl-llvm-rt-64

build cmake_object_order_depends_target_cfl-llvm-rt-64: phony || CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir

build CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir/cfl-llvm-rt.o.c.o: C_COMPILER__cfl-llvm-rt-64_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/cfl-llvm-rt.o.c || cmake_object_order_depends_target_cfl-llvm-rt-64
  DEP_FILE = CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir/cfl-llvm-rt.o.c.o.d
  FLAGS = -O3 -funroll-loops -Wall -D_FORTIFY_SOURCE=2 -g -Wno-pointer-sign -DAFL_PATH=\"\" -DBIN_PATH=\"\" -DVERSION=\"\" -g -std=gnu11 -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -m64
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include
  OBJECT_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir
  OBJECT_FILE_DIR = CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir



#############################################
# Object library cfl-llvm-rt-64

build CFL-LLVM/cfl-llvm-rt-64: phony CFL-LLVM/CMakeFiles/cfl-llvm-rt-64.dir/cfl-llvm-rt.o.c.o


#############################################
# Utility command for edit_cache

build CFL-LLVM/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CFL-LLVM/edit_cache: phony CFL-LLVM/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFL-LLVM/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zzzccc/zcFuzzing -B/home/zzzccc/zcFuzzing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFL-LLVM/rebuild_cache: phony CFL-LLVM/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CFL-LLVM/list_install_components: phony


#############################################
# Utility command for install

build CFL-LLVM/CMakeFiles/install.util: CUSTOM_COMMAND CFL-LLVM/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CFL-LLVM/install: phony CFL-LLVM/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CFL-LLVM/CMakeFiles/install/local.util: CUSTOM_COMMAND CFL-LLVM/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CFL-LLVM/install/local: phony CFL-LLVM/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CFL-LLVM/CMakeFiles/install/strip.util: CUSTOM_COMMAND CFL-LLVM/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CFL-LLVM/install/strip: phony CFL-LLVM/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zzzccc/zcFuzzing/CFL-LLVM/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target CflLLVMPass


#############################################
# Order-only phony target for CflLLVMPass

build cmake_object_order_depends_target_CflLLVMPass: phony || CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir

build CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/cfl-llvm-pass1.cpp.o: CXX_COMPILER__CflLLVMPass_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/Pass/cfl-llvm-pass1.cpp || cmake_object_order_depends_target_CflLLVMPass
  DEP_FILE = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/cfl-llvm-pass1.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include -I/home/zzzccc/zcFuzzing/CFL-LLVM/Pass/../include
  OBJECT_DIR = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir
  OBJECT_FILE_DIR = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir

build CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/plugin.cpp.o: CXX_COMPILER__CflLLVMPass_unscanned_Debug /home/zzzccc/zcFuzzing/CFL-LLVM/Pass/plugin.cpp || cmake_object_order_depends_target_CflLLVMPass
  DEP_FILE = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/plugin.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fcolor-diagnostics   -D_GNU_SOURCE -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions
  INCLUDES = -I/home/zzzccc/zcFuzzing -I/home/zzzccc/zcFuzzing/include -I/usr/lib/llvm-12/include -I/home/zzzccc/zcFuzzing/CFL-LLVM/./include -I/home/zzzccc/zcFuzzing/CFL-LLVM/Pass/../include
  OBJECT_DIR = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir
  OBJECT_FILE_DIR = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target CflLLVMPass


#############################################
# Link the shared module CFL-LLVM/Pass/CflLLVMPass.so

build CFL-LLVM/Pass/CflLLVMPass.so: CXX_MODULE_LIBRARY_LINKER__CflLLVMPass_Debug CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/cfl-llvm-pass1.cpp.o CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir/plugin.cpp.o | /usr/lib/llvm-12/lib/libLLVM-12.so.1
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,-rpath-link,  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/usr/lib/llvm-12/lib"  /usr/lib/llvm-12/lib/libLLVM-12.so.1
  OBJECT_DIR = CFL-LLVM/Pass/CMakeFiles/CflLLVMPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CFL-LLVM/Pass/CflLLVMPass.so
  TARGET_PDB = CflLLVMPass.so.dbg


#############################################
# Utility command for install-CflLLVMPass

build CFL-LLVM/Pass/install-CflLLVMPass: phony CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass CFL-LLVM/Pass/CflLLVMPass.so


#############################################
# Utility command for install-CflLLVMPass-stripped

build CFL-LLVM/Pass/install-CflLLVMPass-stripped: phony CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass-stripped CFL-LLVM/Pass/CflLLVMPass.so


#############################################
# Utility command for edit_cache

build CFL-LLVM/Pass/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build CFL-LLVM/Pass/edit_cache: phony CFL-LLVM/Pass/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CFL-LLVM/Pass/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/zzzccc/zcFuzzing -B/home/zzzccc/zcFuzzing/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CFL-LLVM/Pass/rebuild_cache: phony CFL-LLVM/Pass/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build CFL-LLVM/Pass/list_install_components: phony


#############################################
# Utility command for install

build CFL-LLVM/Pass/CMakeFiles/install.util: CUSTOM_COMMAND CFL-LLVM/Pass/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build CFL-LLVM/Pass/install: phony CFL-LLVM/Pass/CMakeFiles/install.util


#############################################
# Utility command for install/local

build CFL-LLVM/Pass/CMakeFiles/install/local.util: CUSTOM_COMMAND CFL-LLVM/Pass/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build CFL-LLVM/Pass/install/local: phony CFL-LLVM/Pass/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CFL-LLVM/Pass/CMakeFiles/install/strip.util: CUSTOM_COMMAND CFL-LLVM/Pass/all
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build CFL-LLVM/Pass/install/strip: phony CFL-LLVM/Pass/CMakeFiles/install/strip.util


#############################################
# Custom command for CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass

build CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass | ${cmake_ninja_workdir}CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass: CUSTOM_COMMAND || CFL-LLVM/Pass/CflLLVMPass.so
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_COMPONENT="CflLLVMPass" -P /home/zzzccc/zcFuzzing/cmake-build-debug/cmake_install.cmake
  pool = console


#############################################
# Custom command for CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass-stripped

build CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass-stripped | ${cmake_ninja_workdir}CFL-LLVM/Pass/CMakeFiles/install-CflLLVMPass-stripped: CUSTOM_COMMAND || CFL-LLVM/Pass/CflLLVMPass.so
  COMMAND = cd /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass && /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_COMPONENT="CflLLVMPass" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/zzzccc/zcFuzzing/cmake-build-debug/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build CflLLVMPass: phony CFL-LLVM/Pass/CflLLVMPass.so

build CflLLVMPass.so: phony CFL-LLVM/Pass/CflLLVMPass.so

build acc_gen: phony CFL-LLVM/acc_gen

build cfl-clang: phony CFL-LLVM/cfl-clang

build cfl-llvm-rt: phony CFL-LLVM/cfl-llvm-rt

build cfl-llvm-rt-32: phony CFL-LLVM/cfl-llvm-rt-32

build cfl-llvm-rt-64: phony CFL-LLVM/cfl-llvm-rt-64

build install-CflLLVMPass: phony CFL-LLVM/Pass/install-CflLLVMPass

build install-CflLLVMPass-stripped: phony CFL-LLVM/Pass/install-CflLLVMPass-stripped

build intrinsics_gen: phony CFL-LLVM/intrinsics_gen

build omp_gen: phony CFL-LLVM/omp_gen

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zzzccc/zcFuzzing/cmake-build-debug

build all: phony MyFuzzer CFL-LLVM/all

# =============================================================================

#############################################
# Folder: /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM

build CFL-LLVM/all: phony CFL-LLVM/cfl-clang CFL-LLVM/cfl-llvm-rt CFL-LLVM/cfl-llvm-rt-32 CFL-LLVM/cfl-llvm-rt-64 CFL-LLVM/Pass/all

# =============================================================================

#############################################
# Folder: /home/zzzccc/zcFuzzing/cmake-build-debug/CFL-LLVM/Pass

build CFL-LLVM/Pass/all: phony CFL-LLVM/Pass/CflLLVMPass.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/AddFileDependencies.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/zzzccc/zcFuzzing/CFL-LLVM/CMakeLists.txt /home/zzzccc/zcFuzzing/CFL-LLVM/Pass/CMakeLists.txt /home/zzzccc/zcFuzzing/CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/AddFileDependencies.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseArguments.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindZLIB.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/zzzccc/.cache/JetBrains/RemoteDev/dist/b1b1b7f34774a_CLion-241.14494.154/bin/cmake/linux/x64/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /home/zzzccc/zcFuzzing/CFL-LLVM/CMakeLists.txt /home/zzzccc/zcFuzzing/CFL-LLVM/Pass/CMakeLists.txt /home/zzzccc/zcFuzzing/CMakeLists.txt /usr/lib/llvm-12/cmake/LLVMConfig.cmake /usr/lib/llvm-12/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-12/lib/cmake/llvm/AddLLVM.cmake /usr/lib/llvm-12/lib/cmake/llvm/DetermineGCCCompatible.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMExports.cmake /usr/lib/llvm-12/lib/cmake/llvm/LLVMProcessSources.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
