#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/allocator_inheritance.h
./types.h
../include/types.h
./config.h
../include/config.h
./debug.h
../include/debug.h
fcntl.h
-
errno.h
-

../include/config.h
./types.h
../include/types.h

../include/debug.h
./types.h
../include/types.h
./config.h
../include/config.h

../include/types.h
stdint.h
-
stdlib.h
-

/home/zzzccc/zcFuzzing/CFL-LLVM/cfl-clang.c
./include/config.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/config.h
./include/types.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/types.h
./include/debug.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/debug.h
./include/allocator_inheritance.h
/home/zzzccc/zcFuzzing/CFL-LLVM/include/allocator_inheritance.h
stdio.h
-
unistd.h
-
stdlib.h
-
string.h
-

